/*

Task 01

Сэмвелл обнаружил, что его сообщения перехватываются и читаются 
в замке «Близнецы», поэтому его атаки перестали быть внезапными. 
Немного подумав, он разработал программу, которая будет шифровать 
передаваемые сообщения по следующему алгоритму. Программа получает 
на вход строку и меняет местами в ней каждые 2 подряд идущих символа. 
Если длина строки нечётная, то последний символ остаётся на своём месте.

*/

const encrypt = (str) => {
    let result = '';
    for (let i = 0; i < str.length; i += 2) {
        const nextSymbol = str[i + 1] || '';
        result = `${result}${nextSymbol}${str[i]}`;
    }

    return result;
};

export default encrypt;